<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8W-B8-M4m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="I7t-e6-Itz">
            <objects>
                <viewController id="dXV-I9-EwP" customClass="YKHomeController" customModule="YKProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiX-TM-UOj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu4-ml-Yhg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="FYF-oG-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-91-hJE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-bj-j1R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-kD-68f">
                                                <rect key="frame" x="63" y="50" width="249" height="116"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-ev-AVb" customClass="IBDesigbableView" customModule="YKProject" customModuleProvider="target">
                                                <rect key="frame" x="42" y="196" width="291" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-3g-9so">
                                                        <rect key="frame" x="126" y="12" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.039215686274509803" green="0.19215686274509802" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_cell0" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-X2-nyS">
                                                        <rect key="frame" x="86" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-qb-7Xg">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                        <connections>
                                                            <action selector="cellOneClick:" destination="dXV-I9-EwP" eventType="touchUpInside" id="5iM-Ai-TUo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.8901960784313725" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="w4h-X2-nyS" firstAttribute="centerY" secondItem="imv-ev-AVb" secondAttribute="centerY" id="6td-7d-xaG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYj-qb-7Xg" secondAttribute="trailing" id="Ft0-0H-jUH"/>
                                                    <constraint firstItem="Bry-3g-9so" firstAttribute="centerY" secondItem="imv-ev-AVb" secondAttribute="centerY" id="HMF-M1-BJG"/>
                                                    <constraint firstItem="wYj-qb-7Xg" firstAttribute="top" secondItem="imv-ev-AVb" secondAttribute="top" id="Pwh-Ji-XS8"/>
                                                    <constraint firstAttribute="height" constant="44" id="YJG-tM-fGf"/>
                                                    <constraint firstItem="Bry-3g-9so" firstAttribute="leading" secondItem="w4h-X2-nyS" secondAttribute="trailing" constant="10" id="bra-So-tPv"/>
                                                    <constraint firstItem="Bry-3g-9so" firstAttribute="centerX" secondItem="imv-ev-AVb" secondAttribute="centerX" constant="15" id="k1S-Ks-OOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYj-qb-7Xg" secondAttribute="bottom" id="lRc-Fm-dhV"/>
                                                    <constraint firstItem="wYj-qb-7Xg" firstAttribute="leading" secondItem="imv-ev-AVb" secondAttribute="leading" id="vKD-4l-R0k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-rm-NYU" customClass="IBDesigbableView" customModule="YKProject" customModuleProvider="target">
                                                <rect key="frame" x="42" y="255" width="291" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办事指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-jq-Dgo">
                                                        <rect key="frame" x="126" y="12" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_cell1" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-ff-D5p">
                                                        <rect key="frame" x="86" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-JI-xoX">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                        <connections>
                                                            <action selector="cellTwoClick:" destination="dXV-I9-EwP" eventType="touchUpInside" id="bJc-Je-sAG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ARe-JI-xoX" firstAttribute="leading" secondItem="4DB-rm-NYU" secondAttribute="leading" id="32Y-mS-ZeN"/>
                                                    <constraint firstItem="xed-jq-Dgo" firstAttribute="centerX" secondItem="4DB-rm-NYU" secondAttribute="centerX" constant="15" id="44O-J6-PI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARe-JI-xoX" secondAttribute="trailing" id="4iG-qq-AaD"/>
                                                    <constraint firstItem="ARe-JI-xoX" firstAttribute="top" secondItem="4DB-rm-NYU" secondAttribute="top" id="7Sl-I9-OMc"/>
                                                    <constraint firstItem="xed-jq-Dgo" firstAttribute="leading" secondItem="8ov-ff-D5p" secondAttribute="trailing" constant="10" id="Mqa-CN-cdx"/>
                                                    <constraint firstItem="8ov-ff-D5p" firstAttribute="centerY" secondItem="4DB-rm-NYU" secondAttribute="centerY" id="REE-9h-TGq"/>
                                                    <constraint firstItem="xed-jq-Dgo" firstAttribute="centerY" secondItem="4DB-rm-NYU" secondAttribute="centerY" id="Ty4-LJ-EGp"/>
                                                    <constraint firstAttribute="height" constant="44" id="VDA-3f-oh7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ARe-JI-xoX" secondAttribute="bottom" id="cnT-az-AAx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hem-O3-Czb" customClass="IBDesigbableView" customModule="YKProject" customModuleProvider="target">
                                                <rect key="frame" x="42" y="314" width="291" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-Fj-Xhp">
                                                        <rect key="frame" x="126" y="12" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_cell2" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-Jn-AdU">
                                                        <rect key="frame" x="86" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Kd-bbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                        <connections>
                                                            <action selector="cellThreeClick:" destination="dXV-I9-EwP" eventType="touchUpInside" id="SUc-0m-jqY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aRg-Fj-Xhp" firstAttribute="centerX" secondItem="hem-O3-Czb" secondAttribute="centerX" constant="15" id="77G-R4-0pB"/>
                                                    <constraint firstAttribute="trailing" secondItem="08c-Kd-bbv" secondAttribute="trailing" id="9yn-Mw-aBn"/>
                                                    <constraint firstAttribute="height" constant="44" id="MBT-aw-eyW"/>
                                                    <constraint firstItem="1l1-Jn-AdU" firstAttribute="centerY" secondItem="hem-O3-Czb" secondAttribute="centerY" id="Vim-uX-edj"/>
                                                    <constraint firstItem="08c-Kd-bbv" firstAttribute="leading" secondItem="hem-O3-Czb" secondAttribute="leading" id="Yy3-4B-7gg"/>
                                                    <constraint firstItem="aRg-Fj-Xhp" firstAttribute="leading" secondItem="1l1-Jn-AdU" secondAttribute="trailing" constant="10" id="cOG-lP-apC"/>
                                                    <constraint firstAttribute="bottom" secondItem="08c-Kd-bbv" secondAttribute="bottom" id="oZ6-Vl-FQA"/>
                                                    <constraint firstItem="aRg-Fj-Xhp" firstAttribute="centerY" secondItem="hem-O3-Czb" secondAttribute="centerY" id="qvy-wG-2qy"/>
                                                    <constraint firstItem="08c-Kd-bbv" firstAttribute="top" secondItem="hem-O3-Czb" secondAttribute="top" id="v7q-Ha-xLV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-EM-2Ck" customClass="IBDesigbableView" customModule="YKProject" customModuleProvider="target">
                                                <rect key="frame" x="42" y="373" width="291" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法律法规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-Ia-Raq">
                                                        <rect key="frame" x="125" y="12" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_cell3" translatesAutoresizingMaskIntoConstraints="NO" id="B81-Ax-9wa">
                                                        <rect key="frame" x="85" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-6t-9Pi">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                        <connections>
                                                            <action selector="cellFourClick:" destination="dXV-I9-EwP" eventType="touchUpInside" id="plY-Id-6Uw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GlE-6t-9Pi" firstAttribute="top" secondItem="2d2-EM-2Ck" secondAttribute="top" id="5F2-P0-lIW"/>
                                                    <constraint firstAttribute="height" constant="44" id="AAS-l2-PYU"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlE-6t-9Pi" secondAttribute="trailing" id="Ktk-ri-sfO"/>
                                                    <constraint firstItem="GlE-6t-9Pi" firstAttribute="leading" secondItem="2d2-EM-2Ck" secondAttribute="leading" id="OMD-Qc-FsJ"/>
                                                    <constraint firstItem="dfM-Ia-Raq" firstAttribute="leading" secondItem="B81-Ax-9wa" secondAttribute="trailing" constant="10" id="VFM-gI-Yy5"/>
                                                    <constraint firstItem="B81-Ax-9wa" firstAttribute="centerY" secondItem="2d2-EM-2Ck" secondAttribute="centerY" id="fXg-rV-0Xh"/>
                                                    <constraint firstItem="dfM-Ia-Raq" firstAttribute="centerY" secondItem="2d2-EM-2Ck" secondAttribute="centerY" id="hBX-Z1-Gxc"/>
                                                    <constraint firstItem="dfM-Ia-Raq" firstAttribute="centerX" secondItem="2d2-EM-2Ck" secondAttribute="centerX" constant="15" id="kRB-1W-RP0"/>
                                                    <constraint firstAttribute="bottom" secondItem="GlE-6t-9Pi" secondAttribute="bottom" id="qiZ-D7-Ncj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-xb-7Wn" customClass="IBDesigbableView" customModule="YKProject" customModuleProvider="target">
                                                <rect key="frame" x="42" y="432" width="291" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法制宣传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-F3-SvT">
                                                        <rect key="frame" x="125.5" y="12" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_cell4" translatesAutoresizingMaskIntoConstraints="NO" id="gem-aG-J5l">
                                                        <rect key="frame" x="85.5" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-w6-alO">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                        <connections>
                                                            <action selector="cellFiveClick:" destination="dXV-I9-EwP" eventType="touchUpInside" id="Je6-fe-2Cg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70980392160000005" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="d6e-w6-alO" firstAttribute="leading" secondItem="6Oi-xb-7Wn" secondAttribute="leading" id="1E5-d0-Bgf"/>
                                                    <constraint firstItem="hyF-F3-SvT" firstAttribute="centerX" secondItem="6Oi-xb-7Wn" secondAttribute="centerX" constant="15" id="5cz-Z6-xuK"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6e-w6-alO" secondAttribute="trailing" id="Bsn-Zv-U5R"/>
                                                    <constraint firstAttribute="height" constant="44" id="Juh-RB-LVs"/>
                                                    <constraint firstItem="hyF-F3-SvT" firstAttribute="centerY" secondItem="6Oi-xb-7Wn" secondAttribute="centerY" id="OaT-hx-JPQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="d6e-w6-alO" secondAttribute="bottom" id="ToB-vM-JhI"/>
                                                    <constraint firstItem="d6e-w6-alO" firstAttribute="top" secondItem="6Oi-xb-7Wn" secondAttribute="top" id="e63-xa-j4o"/>
                                                    <constraint firstItem="hyF-F3-SvT" firstAttribute="leading" secondItem="gem-aG-J5l" secondAttribute="trailing" constant="10" id="uCL-ob-rxh"/>
                                                    <constraint firstItem="gem-aG-J5l" firstAttribute="centerY" secondItem="6Oi-xb-7Wn" secondAttribute="centerY" id="vXt-xE-Bgy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2d2-EM-2Ck" firstAttribute="leading" secondItem="bYy-bj-j1R" secondAttribute="leading" constant="42" id="3uY-Bx-Dh4"/>
                                            <constraint firstAttribute="width" constant="375" id="7Uh-Vu-b1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="2d2-EM-2Ck" secondAttribute="trailing" constant="42" id="8Rd-6U-aCd"/>
                                            <constraint firstItem="imv-ev-AVb" firstAttribute="leading" secondItem="bYy-bj-j1R" secondAttribute="leading" constant="42" id="DM2-88-dnJ"/>
                                            <constraint firstItem="2d2-EM-2Ck" firstAttribute="top" secondItem="hem-O3-Czb" secondAttribute="bottom" constant="15" id="DeB-YL-dzz"/>
                                            <constraint firstItem="6Oi-xb-7Wn" firstAttribute="top" secondItem="2d2-EM-2Ck" secondAttribute="bottom" constant="15" id="FFG-wD-Cvl"/>
                                            <constraint firstItem="4DB-rm-NYU" firstAttribute="top" secondItem="imv-ev-AVb" secondAttribute="bottom" constant="15" id="Fcm-0D-v2L"/>
                                            <constraint firstAttribute="trailing" secondItem="hem-O3-Czb" secondAttribute="trailing" constant="42" id="KQC-3W-nc7"/>
                                            <constraint firstAttribute="trailing" secondItem="4DB-rm-NYU" secondAttribute="trailing" constant="42" id="NjK-KD-GoN"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oi-xb-7Wn" secondAttribute="trailing" constant="42" id="OMS-XU-8f1"/>
                                            <constraint firstAttribute="trailing" secondItem="imv-ev-AVb" secondAttribute="trailing" constant="42" id="Y5m-Ba-C8b"/>
                                            <constraint firstItem="4DB-rm-NYU" firstAttribute="leading" secondItem="bYy-bj-j1R" secondAttribute="leading" constant="42" id="ca9-gC-Pm1"/>
                                            <constraint firstItem="imv-ev-AVb" firstAttribute="top" secondItem="ejC-kD-68f" secondAttribute="bottom" constant="30" id="fCT-JT-6EQ"/>
                                            <constraint firstItem="6Oi-xb-7Wn" firstAttribute="leading" secondItem="bYy-bj-j1R" secondAttribute="leading" constant="42" id="iQZ-Za-FhK"/>
                                            <constraint firstAttribute="height" constant="647" id="m5y-K8-STI"/>
                                            <constraint firstItem="ejC-kD-68f" firstAttribute="top" secondItem="bYy-bj-j1R" secondAttribute="top" constant="50" id="mtZ-LH-nem"/>
                                            <constraint firstItem="hem-O3-Czb" firstAttribute="top" secondItem="4DB-rm-NYU" secondAttribute="bottom" constant="15" id="qAY-uK-35Q"/>
                                            <constraint firstItem="hem-O3-Czb" firstAttribute="leading" secondItem="bYy-bj-j1R" secondAttribute="leading" constant="42" id="t3G-le-HC4"/>
                                            <constraint firstItem="ejC-kD-68f" firstAttribute="centerX" secondItem="bYy-bj-j1R" secondAttribute="centerX" id="xqB-V2-9UY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bYy-bj-j1R" secondAttribute="trailing" id="BMH-Bd-9FG"/>
                                    <constraint firstItem="bYy-bj-j1R" firstAttribute="top" secondItem="8Fo-91-hJE" secondAttribute="top" id="PsZ-zO-CWy"/>
                                    <constraint firstItem="bYy-bj-j1R" firstAttribute="leading" secondItem="8Fo-91-hJE" secondAttribute="leading" id="krm-Yk-c6r"/>
                                    <constraint firstAttribute="bottom" secondItem="bYy-bj-j1R" secondAttribute="bottom" id="rGr-0f-05O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.67843137254901964" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Fo-91-hJE" secondAttribute="trailing" id="BOF-Sy-cJc"/>
                            <constraint firstItem="8Fo-91-hJE" firstAttribute="top" secondItem="kiX-TM-UOj" secondAttribute="bottom" id="Hg9-cO-rj6"/>
                            <constraint firstItem="8Fo-91-hJE" firstAttribute="leading" secondItem="FYF-oG-uMI" secondAttribute="leading" id="PDy-vH-MLi"/>
                            <constraint firstItem="Bu4-ml-Yhg" firstAttribute="top" secondItem="8Fo-91-hJE" secondAttribute="bottom" id="XAD-JR-A9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU6-06-DwG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgViewHeight" destination="m5y-K8-STI" id="7lB-kb-gOG"/>
                        <outlet property="bgViewWidth" destination="7Uh-Vu-b1Q" id="UcE-eU-L55"/>
                        <outlet property="cellFive" destination="6Oi-xb-7Wn" id="wVX-1F-Jjg"/>
                        <outlet property="cellFour" destination="2d2-EM-2Ck" id="UUR-X8-afa"/>
                        <outlet property="cellOne" destination="imv-ev-AVb" id="sWX-xd-wpb"/>
                        <outlet property="cellThree" destination="hem-O3-Czb" id="I9K-Nw-sp6"/>
                        <outlet property="cellTwo" destination="4DB-rm-NYU" id="AVN-58-PCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-TU-gNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="499.70014992503752"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="AJk-Yb-6eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8W-B8-M4m" customClass="YKBaseNavigationController" customModule="YKProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bl-tb-RhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXV-I9-EwP" kind="relationship" relationship="rootViewController" id="lQg-UR-O2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-Ce-tsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_cell0" width="30" height="30"/>
        <image name="Home_cell1" width="30" height="30"/>
        <image name="Home_cell2" width="30" height="30"/>
        <image name="Home_cell3" width="30" height="30"/>
        <image name="Home_cell4" width="30" height="30"/>
        <image name="Home_logo" width="249" height="116"/>
    </resources>
</document>
